extent.reporter.spark.start=true
extent.reporter.spark.out=EC2312.html
extent.reporter.spark.config=src/test/resource/extent-config.xml
#extent.reporter.spark.out=target/SparkReport/
#screenshot.dir=target/
#screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=EC2312.pdf
basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss
#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=SwapnilWaghmare
systeminfo.build=1.1
systeminfo.AppName=CBT